<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-examples</artifactId>
        <groupId>cc.databus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rrd-demo</artifactId>

    <repositories>
            <repository>
                <id>openmns</id>
                <name>openmns</name>
                <url>http://repo.opennms.org/maven2/</url>
            </repository>
            <!--<repository>-->
                <!--<id>my-repo2</id>-->
                <!--<name>your custom repo</name>-->
                <!--<url>http://jarsm2.dyndns.dk</url>-->
            <!--</repository>-->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>
</project>